# Portfolio.WebApp

./: .gitignore  AK.BlogWebApp.sln  README.md
Blog.Client/my-app/: package-lock.json
Blog.Client/my-app/src/: index.html  styles.css
Blog.Client/ui/: blogs.html  contact.html  style.css
Blog.Server/: AK.BlogWebApp.sln  README.md
Blog.Server/AK.BlogWebApp.Application/: AK.BlogWebApp.Application.csproj  DependencyInjection.cs
Blog.Server/AK.BlogWebApp.Application/Behaviors/: ValidationBehavior.cs
Blog.Server/AK.BlogWebApp.Application/Mapping/: MappingProfile.cs
Blog.Server/AK.BlogWebApp.Infrastructure/: AK.BlogWebApp.Infrastructure.csproj  DependencyInjection.cs
Blog.Server/AK.BlogWebApp.WebAPI/: AK.BlogWebApp.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
CG.Client/my-app/: angular.json  package-lock.json  package.json
CG.Client/ui/: about.html  documents.html  index.html
CG.Server/CG.Personal/: CG.Personal.sln
CG.Server/CG.Personal/CG.Personal.WebAPI/: CG.Personal.WebAPI.csproj  Program.cs  WebAPI.http
CG.Server/CG.Personal/CG.Personal.WebAPI/Abstractions/: ApiController.cs
CG.Server/CG.Personal/CG.Personal.WebAPI/Controllers/: AboutPageController.cs  AuthController.cs  BlogCategoryController.cs  BlogController.cs  ContactPageController.cs  DocumentCategoryController.cs  DocumentController.cs  HeaderAreaController.cs  HomePageController.cs
CG.Server/CG.Personal/CG.Personal.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
CG.Server/CG.Personal/CG.Personal.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+324 files in other folders)
